spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

server.port=5050

jwt.token.secret=news_portal
jwt.token.issuer=mavlyan
jwt.token.expires=604800000
