spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

server.port=5050

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/data.sql

jwt.token.secret=news_portal
jwt.token.issuer=mavlyan
jwt.token.expires=604800000

#Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration/